[33mcommit d2434ace506abd3ef80cbdf21e24541ff88bb74b[m
Author: marcostark <mrcs.stark@gmail.com>
Date:   Mon Apr 30 00:25:43 2018 -0300

    Projeto livraria iniciado

[33mcommit cb0f070b26ed1573b5adf13805d68b85161ddffc[m
Author: marcostark <mrcs.stark@gmail.com>
Date:   Sun Apr 29 18:37:04 2018 -0300

    Implementando mercadinho

[33mcommit 8c9fe2d067c2927d844ff45c7671a6b623f29921[m
Author: marcostark <mrcs.stark@gmail.com>
Date:   Sun Apr 29 15:52:30 2018 -0300

    Commit Inicial

[33mcommit 073d770f4971895aac626978eea7cf719e645c0d[m
Author: Marcos Stark <mrcs.stark@gmail.com>
Date:   Sun Apr 29 15:32:08 2018 -0300

    Initial commit
